{
  "name": "passkey-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "xo",
    "lint:fix": "xo --fix"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.2",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.9.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "xo": "^1.2.3"
  },
  "xo": {
    "rules": {
      "react/react-in-jsx-scope": "off",
      "capitalized-comments": "off",
      "import-x/extensions": "off",
      "n/file-extension-in-import": "off",
      "new-cap": "off",
      "@typescript-eslint/naming-convention": "off"
    },
    "ignores": [
      "node_modules",
      ".next",
      "out",
      "public"
    ]
  }
}
